<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".view.fragment.AddReviewFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/top_text"
            android:text="Welcome Chandan_wfag"
            android:textStyle="bold"
            android:textSize="22sp"
            android:padding="16sp"
            android:background="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:padding="18sp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="Write Your Review"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RatingBar
                android:id="@+id/review_ratebar"
                android:layout_width="wrap_content"
                android:numStars="5"
                android:scaleX=".5"
                android:scaleY=".5"
                android:layout_marginTop="8sp"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:minHeight="120dp"
                android:gravity="top"
                android:padding="8sp"
                android:background="@drawable/shape_rectangle_lightgray"
                android:hint="Your Review for this Package"
                android:fontFamily="sans-serif-condensed"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/add_review_btn"
                android:text="add review"
                android:textColor="@color/text_white_toblack"
                android:background="@drawable/bg_selector_orange_todark_orange"
                android:layout_width="wrap_content"
                android:padding="8sp"
                android:textSize="12sp"
                android:layout_marginTop="16sp"
                android:layout_height="34sp"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>