<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.PackageListFragment">

 <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

  <include
      android:id="@+id/header_rv_toolbar"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      layout="@layout/toolbar_back"/>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/header_rv_recycle_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
 </LinearLayout>

 <TextView
     android:id="@+id/noContent"
     android:textAlignment="center"
     android:text="Oops! \nNo Packages Availaible"
     android:layout_gravity="center"
     android:textSize="18sp"
     android:textColor="@color/black"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>

 <ProgressBar
     android:id="@+id/loading_pb"
     android:visibility="visible"
     android:layout_gravity="center_horizontal"
     android:indeterminateTint="@color/orange"
     android:layout_marginTop="65dp"
     android:layout_width="42dp"
     android:layout_height="42dp"/>


</FrameLayout>