<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/scroll_title"
        android:padding="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_weight="0.8"
        android:text="Overview"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/scroll_down_up"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:padding="14dp"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>

    <TextView
        android:id="@+id/scroll_data_tv"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:text="This is the Sample Text I'm Providing to it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>