<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toolbar_go_back_iv"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="4dp"
            android:layout_width="42dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/toolbar_back_title"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black_252525"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Title Name"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>


</androidx.cardview.widget.CardView>
