<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/vct_title"
        android:paddingLeft="8dp"
        android:layout_width="0dp"
        android:layout_weight="0.78"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_light"
        android:text="@string/banner_sub_title"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vct_rv"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
